float   : Keyword_float
test   : Id
(   : LParen
int   : Keyword_int
a1   : Id
,   : Comma
int   : Keyword_int
a2   : Id
,   : Comma
int   : Keyword_int
a3   : Id
,   : Comma
float   : Keyword_float
x1   : Id
,   : Comma
float   : Keyword_float
x2   : Id
,   : Comma
float   : Keyword_float
x_3   : Id
)   : RParen
=   : Eq
if   : Keyword_if
(   : LParen
<   : Lt
a1   : Id
a2   : Id
)   : RParen
then   : Keyword_then
(   : LParen
+   : Add
+123   : Int
-76   : Int
)   : RParen
else   : Keyword_else
if   : Keyword_if
(   : LParen
and   : Keyword_and
(   : LParen
<=   : Le
x1   : Id
x_3   : Id
)   : RParen
(   : LParen
>   : Gt
a3   : Id
a1   : Id
)   : RParen
)   : RParen
then   : Keyword_then
(   : LParen
-   : Sub
(   : LParen
/   : Div
7.   : Float
.78   : Float
)   : RParen
(   : LParen
*   : Mul
+54.   : Float
-.123   : Float
)   : RParen
)   : RParen
else   : Keyword_else
if   : Keyword_if
(   : LParen
or   : Keyword_or
(   : LParen
<   : Lt
x1   : Id
x_3   : Id
)   : RParen
(   : LParen
>=   : Ge
a3   : Id
a1   : Id
)   : RParen
)   : RParen
then   : Keyword_then
(   : LParen
-   : Sub
(   : LParen
/   : Div
87.54   : Float
.5E6   : FloatE
)   : RParen
(   : LParen
*   : Mul
7.e15   : FloatE
-87.54e-23   : FloatE
)   : RParen
)   : RParen
else   : Keyword_else
if   : Keyword_if
(   : LParen
not   : Keyword_not
(   : LParen
=   : Eq
x1   : Id
x_3   : Id
)   : RParen
)   : RParen
then   : Keyword_then
(   : LParen
+   : Add
(   : LParen
/   : Div
87.54e-9   : FloatE
.5E+6   : FloatE
)   : RParen
(   : LParen
*   : Mul
-7.E-12   : FloatE
+87.101e23   : FloatE
)   : RParen
)   : RParen
else   : Keyword_else
(   : LParen
+   : Add
(   : LParen
/   : Div
-87.54e-9   : FloatE
+.5E+6   : FloatE
)   : RParen
(   : LParen
*   : Mul
-7.   : Float
+87.e23   : FloatE
)   : RParen
)   : RParen
